{
  "name": "dibbla",
  "version": "1.0.0",
  "description": "trading application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "http-server -a localhost -p 8000 -c-1 ./app -o"
  },
  "dependencies": {
    "angular": "1.5.3",
    "express": "~4.13.1",
    "http-server": "^0.6.1",
    "bootstrap": "3.3.6",
    "angular-ui-router": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gademuu/Dibbla.git"
  },
  "keywords": [
    "trade"
  ],
  "author": "Herman Dahlén",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gademuu/Dibbla/issues"
  },
  "homepage": "https://github.com/gademuu/Dibbla#readme"
}
