{
  "name": "dibbla",
  "version": "1.0.0",
  "description": "trading application",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "http-server -a localhost -p 8000 -c-1 /app/#/home -o"
  },
  "dependencies": {
    "angular": "1.5.3",
    "angular-ui-router": "0.3.1",
    "express": "~4.13.1",
    "http-server": "^0.6.1",
    "ngstorage": "^0.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gademuu/dibbla.git"
  },
  "keywords": [
    "trade"
  ],
  "author": "Herman Dahlén",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gademuu/dibbla/issues"
  },
  "homepage": "https://github.com/gademuu/dibblaa#readme"
}
